<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <p>Simple HTML & CSS Website</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="hero" id="home">
        <h2>Welcome to My Website</h2>
        <p>Learn HTML & CSS easily with this simple layout</p>
        <button>Get Started</button>
    </section>

    <section class="content" id="about">
        <h2>About Us</h2>
        <p>This is a basic website built using pure HTML and CSS.</p>
    </section>

    <section class="content" id="services">
        <h2>Our Services</h2>
        <div class="cards">
            <div class="card">Web Design</div>
            <div class="card">HTML & CSS</div>
            <div class="card">Responsive Layout</div>
        </div>
    </section>

    <section class="content" id="contact">
        <h2>Contact Us</h2>
        <p>Email: example@email.com</p>
        <p>Phone: +880 1234-567890</p>
    </section>

    <footer>
        <p>© 2026 My Website</p>
    </footer>
</body>
</html>
