* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    background: #1e1e1e;
    color: white;
    text-align: center;
    padding: 30px;
}

nav {
    background: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #00c3ff, #0072ff);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.content {
    padding: 40px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #f5f5f5;
    padding: 25px;
    width: 200px;
    border-radius: 8px;
}

footer {
    background: #1e1e1e;
    color: white;
    text-align: center;
    padding: 15px;
}
